version=10.0
sizing=m
products=AWARE;CONNECT
remote.installation.enabled=true
#installation.path=
remote.installation.url=ARISapp-vm
path.to.jdbc.driver.file=C:\SetupTools\sqljdbc_12.2\enu\mssql-jdbc-12.2.0.jre11.jar
ignore.dbms.validation=true
ignore.smtp.validation=true
ignore.proxy.validation=true
loadbalancer.http.port=80
loadbalancer.https.port=443
service.smtp.enabled=false
service.db.enabled=true
service.db.system.type=MSSQL
service.db.url=jdbc:sqlserver://ARISsql-vm:1433;DatabaseName=ARIS10DB;encrypt=false
service.db.username=ARIS10
service.db.password=*ARIS!1dm9n#
service.db.host=ARISsql-vm
service.db.port=1433
service.db.mssql.databasename=ARIS10DB
service.db.defaultschema=ARIS_DEFAULT
service.db.masterschema=ARIS_MASTER
